<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Live Stream</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        background: transparent;
        display: grid;
        place-items: center;
      }

      .player-wrapper {
        width: 100%;
        max-width: 1080px;
        position: relative;
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
        background: black;
      }

      #fullscreen-button {
        color: white;
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 1;
      }
      #exit-fullscreen-button {
        color: white;
        position: absolute;
        display: none;
        top: 5px;
        left: 5px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 1;
      }

    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.17.0/video-js.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.17.0/video.min.js"></script>
    <script src="https://player.live-video.net/1.18.0/amazon-ivs-videojs-tech.min.js"></script>
    <script src="https://player.live-video.net/1.18.0/amazon-ivs-quality-plugin.min.js"></script>
  </head>
  <body>


    <div class="player-wrapper">
      <video id="amazon-ivs-videojs" class="video-js  vjs-fluid vjs-big-play-centered vjs-waiting vjs-seeking" controls  playsinline>
      </video>
    </div>

    <script>
      var currentURL = window.location.href;
      const pathRegex = /d1cuf7df9pyexb\.cloudfront\.net\/(.+)/;
      const match = currentURL.match(pathRegex);
      const extractedPath = match ? match[1] : null;

      let playbackUrl = "";

      startVideo("sigmaPaSSWORDbIGBOOSTER55213")


      function startVideo(passcode) {
        if(passcode=="sigmaPaSSWORDbIGBOOSTER55213"){
          playbackUrl="https://d1cuf7df9pyexb.cloudfront.net/"+extractedPath
          initializePlayer()
        }
      }


      function initializePlayer() {
        // Set up IVS playback tech and quality plugin
        registerIVSTech(videojs);
        registerIVSQualityPlugin(videojs);

        // Initialize video.js player
        const videoJSPlayer = videojs("amazon-ivs-videojs", {
          techOrder: ["AmazonIVS"],
          controlBar: {
            progressControl: true,
            playToggle: {
              replay: false,
            },
            fullscreenToggle: true,
            pictureInPictureToggle: true,
          },
        });

        // Use the player API once the player instance's ready callback is fired
        const readyCallback = function () {
          window.videoJSPlayer = videoJSPlayer;
          const ivsPlayer = videoJSPlayer.getIVSPlayer();

          const videoContainerEl = document.querySelector("#amazon-ivs-videojs");

            videoContainerEl.addEventListener("click", () => {
            if (videoJSPlayer.paused()) {

              videoContainerEl.classList.remove("vjs-has-started");

              var elements = document.querySelectorAll('.vjs-control-bar');

              elements.forEach(function(element) {
                element.style.display = 'flex';
                element.style.visibility = 'visible';
                element.style.opacity = '1';
                element.style.transition = 'visibility 0.1s, opacity 0.1s';

              });

            } else {
              videoContainerEl.classList.add("vjs-has-started");

              var elements = document.querySelectorAll('.vjs-control-bar');
             // Revert back to default
              elements.forEach(function(element) {
                element.style.display = '';
                element.style.visibility = '';
                element.style.opacity = '';
                element.style.transition = '';
              });
            }
          });

          const PlayerState = videoJSPlayer.getIVSEvents().PlayerState;
          document.getElementsByClassName("vjs-loading-spinner")[0].style.display='block'

          videoContainerEl.classList.add("vjs-has-started");

          ivsPlayer.addEventListener(PlayerState.READY, () => {
            videoContainerEl.classList.remove("vjs-seeking");
            videoContainerEl.classList.remove("vjs-waiting");
            videoContainerEl.classList.add("vjs-big-play-centered");

            document.getElementsByClassName("vjs-loading-spinner")[0].style.display='none'


          });

          ivsPlayer.addEventListener(PlayerState.PLAYING, () => {
            console.log("Player State - PLAYING");
            const currentQuality = ivsPlayer.getQuality();

            setTimeout(() => {
              console.log(`This stream is ${ivsPlayer.isLiveLowLatency() ? "" : "not "}playing in ultra-low latency mode`);
              console.log(`Stream Latency: ${ivsPlayer.getLiveLatency()}s`);
            }, 5000);
          });

          const PlayerEventType = videoJSPlayer.getIVSEvents().PlayerEventType;
          ivsPlayer.addEventListener(PlayerEventType.ERROR, (type, source) => {
            console.warn("Player Event - ERROR: ", type, source);
          });

          ivsPlayer.addEventListener(PlayerEventType.TEXT_METADATA_CUE, (cue) => {
            const metadataText = cue.text;
            const position = ivsPlayer.getPosition().toFixed(2);
            console.log(`Player Event - TEXT_METADATA_CUE: "${metadataText}". Observed ${position}s after playback started.`);
          });


          videoJSPlayer.enableIVSQualityPlugin();
          videoJSPlayer.volume(3.0);
          videoJSPlayer.src(playbackUrl); // Set the playback URL
        };

        videoJSPlayer.ready(readyCallback);
      }




    </script>
  </body>
</html>
